<!DOCTYPE HTML>
<html>
	<head>
		<title>Комманды GIT</title>
		<meta charset="windows-1251">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
	<div class="gitlogo">
	<img src="https://git-scm.com/images/logos/1color-orange-lightbg@2x.png" alt="git">
	</div>
	<nav>
		<div class="nav">
		<a href="#init">INIT</a>
		<a href="#pull">PULL</a>
		<a href="#branch">BRANCH</a>
		<a href="#checkout">CHECKOUT</a>
		<a href="#clone">CLONE</a>
		</div>
	</nav>
	<div class="comm1">
	<a name="init"></a>
	<h1><img src="https://git-for-windows.github.io/img/gwindows_logo.png" alt="lol" width="44px" height="44px"> Git Init </h1>
	<p> Для создания Git-репозитория существуют два основных подхода.<br> <strong>Первый подход</strong> — импорт в Git уже существующего проекта или каталога.<br> <strong>Второй</strong> — клонирование уже существующего репозитория с сервера. <br>

Создание репозитория в существующем каталоге
Если вы собираетесь начать использовать Git для существующего проекта, то вам необходимо перейти в проектный каталог и в командной строке ввести <br>
<p class=code>
$ git init
</p>
<br>
<p>
Эта команда создаёт в текущем каталоге новый подкаталог с именем .git содержащий все необходимые файлы репозитория — основу Git-репозитория. На этом этапе ваш проект ещё не находится под версионным контролем. (В главе 9 приведено подробное описание файлов содержащихся в только что созданном вами каталоге .git) </p>
<p>Если вы хотите добавить под версионный контроль существующие файлы (в отличие от пустого каталога), вам стоит проиндексировать эти файлы и осуществить первую фиксацию изменений. Осуществить это вы можете с помощью нескольких команд <b>git add</b> указывающих индексируемые файлы, а затем <b>commit:</b> </p>
<p class="code">
$ git add *.c <br>
$ git add README <br>
$ git commit -m 'initial project version' <br>
</p>
<p>Мы разберём, что делают эти команды чуть позже. На данном этапе, у вас есть Git-репозиторий с добавленными файлами и начальным коммитом.</p>
	</div>
	<div class="comm2">
	<a name="pull"></a>
	<h1><img src="https://git-for-windows.github.io/img/gwindows_logo.png" alt="lol" width="44px" height="44px"> Git Pull </h1>
	<p>
Чтобы иметь возможность совместной работы над каким-либо Git-проектом, необходимо знать, как управлять удалёнными репозиториями. <br><b>Удалённые репозитории</b> — это модификации проекта, которые хранятся в интернете или ещё где-то в сети. Их может быть несколько, каждый из которых, как правило, доступен для вас либо только на чтение, либо на чтение и запись.<br> Совместная работа включает в себя управление удалёнными репозиториями и помещение (push) и получение (pull) данных в и из них тогда, когда нужно обменяться результатами работы. <br>Управление удалёнными репозиториями включает умение добавлять удалённые репозитории, удалять те из них, которые больше не действуют, умение управлять различными удалёнными ветками и определять их как отслеживаемые (tracked) или нет и прочее. <br>Данный раздел охватывает все перечисленные навыки по управлению удалёнными репозиториями.
	</p>
<p>
Чтобы просмотреть, какие удалённые серверы у вас уже настроены, следует выполнить команду <b>git remote</b><br> Она перечисляет список имён-сокращений для всех уже указанных удалённых дескрипторов. Если вы склонировали ваш репозиторий, у вас должен отобразиться, по крайней мере, <b>origin</b> — это имя по умолчанию, которое Git присваивает серверу, с которого вы склонировали.
</p>
<p>
Если у вас есть ветка, настроенная на отслеживание удалённой ветки (для дополнительной информации смотри следующий раздел и главу 3), то вы можете использовать команду <b>git pull</b>.<br> Она автоматически извлекает и затем сливает данные из удалённой ветки в вашу текущую ветку. Этот способ может для вас оказаться более простым или более удобным. К тому же по умолчанию команда git clone автоматически настраивает вашу локальную ветку master на отслеживание удалённой ветки master на сервере, с которого вы клонировали (подразумевается, что на удалённом сервере есть ветка master).<br> Выполнение <b>git pull</b>, как правило, извлекает (fetch) данные с сервера, с которого вы изначально склонировали, и автоматически пытается слить (merge) их с кодом, над которым вы в данный момент работаете. </p>
	</div>
	<div class="comm1">
	<a name="branch"></a>
	<h1><img src="https://git-for-windows.github.io/img/gwindows_logo.png" alt="lol" width="44px" height="44px"> Git Branch </h1>
	<p>
Чтобы иметь возможность совместной работы над каким-либо Git-проектом, необходимо знать, как управлять удалёнными репозиториями. <br><b>Удалённые репозитории</b> — это модификации проекта, которые хранятся в интернете или ещё где-то в сети. Их может быть несколько, каждый из которых, как правило, доступен для вас либо только на чтение, либо на чтение и запись.<br> Совместная работа включает в себя управление удалёнными репозиториями и помещение (push) и получение (pull) данных в и из них тогда, когда нужно обменяться результатами работы. <br>Управление удалёнными репозиториями включает умение добавлять удалённые репозитории, удалять те из них, которые больше не действуют, умение управлять различными удалёнными ветками и определять их как отслеживаемые (tracked) или нет и прочее. <br>Данный раздел охватывает все перечисленные навыки по управлению удалёнными репозиториями.
	</p>
<p>
Чтобы просмотреть, какие удалённые серверы у вас уже настроены, следует выполнить команду <b>git remote</b><br> Она перечисляет список имён-сокращений для всех уже указанных удалённых дескрипторов. Если вы склонировали ваш репозиторий, у вас должен отобразиться, по крайней мере, <b>origin</b> — это имя по умолчанию, которое Git присваивает серверу, с которого вы склонировали.
</p>
<p>
Если у вас есть ветка, настроенная на отслеживание удалённой ветки (для дополнительной информации смотри следующий раздел и главу 3), то вы можете использовать команду <b>git pull</b>.<br> Она автоматически извлекает и затем сливает данные из удалённой ветки в вашу текущую ветку. Этот способ может для вас оказаться более простым или более удобным. К тому же по умолчанию команда git clone автоматически настраивает вашу локальную ветку master на отслеживание удалённой ветки master на сервере, с которого вы клонировали (подразумевается, что на удалённом сервере есть ветка master).<br> Выполнение <b>git pull</b>, как правило, извлекает (fetch) данные с сервера, с которого вы изначально склонировали, и автоматически пытается слить (merge) их с кодом, над которым вы в данный момент работаете. </p>
	</div>
	<div class="comm2">
	<a name="checkout"></a>
	<h1><img src="https://git-for-windows.github.io/img/gwindows_logo.png" alt="lol" width="44px" height="44px"> Git Checkout </h1>
	<p>
Чтобы иметь возможность совместной работы над каким-либо Git-проектом, необходимо знать, как управлять удалёнными репозиториями. <br><b>Удалённые репозитории</b> — это модификации проекта, которые хранятся в интернете или ещё где-то в сети. Их может быть несколько, каждый из которых, как правило, доступен для вас либо только на чтение, либо на чтение и запись.<br> Совместная работа включает в себя управление удалёнными репозиториями и помещение (push) и получение (pull) данных в и из них тогда, когда нужно обменяться результатами работы. <br>Управление удалёнными репозиториями включает умение добавлять удалённые репозитории, удалять те из них, которые больше не действуют, умение управлять различными удалёнными ветками и определять их как отслеживаемые (tracked) или нет и прочее. <br>Данный раздел охватывает все перечисленные навыки по управлению удалёнными репозиториями.
	</p>
<p>
Чтобы просмотреть, какие удалённые серверы у вас уже настроены, следует выполнить команду <b>git remote</b><br> Она перечисляет список имён-сокращений для всех уже указанных удалённых дескрипторов. Если вы склонировали ваш репозиторий, у вас должен отобразиться, по крайней мере, <b>origin</b> — это имя по умолчанию, которое Git присваивает серверу, с которого вы склонировали.
</p>
<p>
Если у вас есть ветка, настроенная на отслеживание удалённой ветки (для дополнительной информации смотри следующий раздел и главу 3), то вы можете использовать команду <b>git pull</b>.<br> Она автоматически извлекает и затем сливает данные из удалённой ветки в вашу текущую ветку. Этот способ может для вас оказаться более простым или более удобным. К тому же по умолчанию команда git clone автоматически настраивает вашу локальную ветку master на отслеживание удалённой ветки master на сервере, с которого вы клонировали (подразумевается, что на удалённом сервере есть ветка master).<br> Выполнение <b>git pull</b>, как правило, извлекает (fetch) данные с сервера, с которого вы изначально склонировали, и автоматически пытается слить (merge) их с кодом, над которым вы в данный момент работаете. </p>
	</div>
	<div class="comm1">
	<a name="clone"></a>
	<h1><img src="https://git-for-windows.github.io/img/gwindows_logo.png" alt="lol" width="44px" height="44px"> Git Clone </h1>
	<p>
Чтобы иметь возможность совместной работы над каким-либо Git-проектом, необходимо знать, как управлять удалёнными репозиториями. <br><b>Удалённые репозитории</b> — это модификации проекта, которые хранятся в интернете или ещё где-то в сети. Их может быть несколько, каждый из которых, как правило, доступен для вас либо только на чтение, либо на чтение и запись.<br> Совместная работа включает в себя управление удалёнными репозиториями и помещение (push) и получение (pull) данных в и из них тогда, когда нужно обменяться результатами работы. <br>Управление удалёнными репозиториями включает умение добавлять удалённые репозитории, удалять те из них, которые больше не действуют, умение управлять различными удалёнными ветками и определять их как отслеживаемые (tracked) или нет и прочее. <br>Данный раздел охватывает все перечисленные навыки по управлению удалёнными репозиториями.
	</p>
<p>
Чтобы просмотреть, какие удалённые серверы у вас уже настроены, следует выполнить команду <b>git remote</b><br> Она перечисляет список имён-сокращений для всех уже указанных удалённых дескрипторов. Если вы склонировали ваш репозиторий, у вас должен отобразиться, по крайней мере, <b>origin</b> — это имя по умолчанию, которое Git присваивает серверу, с которого вы склонировали.
</p>
<p>
Если у вас есть ветка, настроенная на отслеживание удалённой ветки (для дополнительной информации смотри следующий раздел и главу 3), то вы можете использовать команду <b>git pull</b>.<br> Она автоматически извлекает и затем сливает данные из удалённой ветки в вашу текущую ветку. Этот способ может для вас оказаться более простым или более удобным. К тому же по умолчанию команда git clone автоматически настраивает вашу локальную ветку master на отслеживание удалённой ветки master на сервере, с которого вы клонировали (подразумевается, что на удалённом сервере есть ветка master).<br> Выполнение <b>git pull</b>, как правило, извлекает (fetch) данные с сервера, с которого вы изначально склонировали, и автоматически пытается слить (merge) их с кодом, над которым вы в данный момент работаете. </p>
	</div>
	</body>
</html>